.admin-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;

    h2 {
        margin-bottom: 0.5rem;
        font-size: 3rem;
        font-weight: 400;
        color: $lightGray;
        text-shadow: 0px 3px 6px $darkBlue;
    }

    button {
        width: 40%;
        min-width: 310px;
        margin-top: 1rem;
        padding: 0.8rem 4rem;
        border: none;
        background: $lightBlue;
        font-size: 1.1rem;
    }
}

.add-book__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    padding: 2rem;
    background: $lightGray;
    // width: 60%;

    h1 {
        font-size: 3rem;
        font-weight: 400;
        align-self: start;
        color: $darkBlue;
        margin: 0;
        margin-left: 3rem;
    }

    h2 {
        font-size: 1.8rem;
        font-weight: 300;
        text-align: center;
        color: $darkBlue;
        margin-top: 0.2rem;
    }
    .add-book__form {
        display: grid;
        grid-template-areas: "a b" "a b" "c c";
        grid-column-gap: 3rem;
        width: 90%;
        margin-top: 1rem;
        label {
            display: block;
            margin-bottom: -0.5rem;
        }
        input,
        select {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            border: none;
            margin: 1rem 0;

            &:focus {
                outline: none;
            }

            &:disabled {
                background-color: rgb(238, 237, 237);
            }
        }
        textarea {
            width: 100%;
            height: 400px;
            margin-top: 1rem;
            border: none;
            resize: none;

            &:focus {
                outline: none;
            }
        }

        ::placeholder {
            color: $lightBlue;
        }

        .part1 {
            grid-area: a;

            .discount {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin: 3rem 0 1rem;
                .checkbox {
                    height: 40px;
                    width: 40px;
                    background: $white;
                    border: 1px solid $lightGray;
                    margin-right: 1rem;

                    &:hover {
                        border: 1px solid $lightBlue;
                    }
                }
                .active {
                    background: $lightBlue;
                    border: 1px solid $lightBlue;
                }
                label {
                    font-size: 1.1rem;
                }
            }
        }
        .part2 {
            grid-area: b;
        }
        .part3 {
            grid-area: c;

            display: flex;
            flex-direction: column;

            .buttons-container {
                margin-top: 0;
                display: flex;
                justify-content: center;
                button {
                    align-self: center;
                    width: 60%;
                    margin-top: 2.5rem;
                    padding: 0.8rem 4rem;
                    border: none;
                    background: $lightBlue;
                    font-size: 1.1rem;

                    margin-left: 1rem;
                    span {
                    }
                }
            }
        }
    }
}

.add-admin__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3rem;
        font-weight: 400;
        align-self: start;
        color: $darkBlue;
        margin: 0;
        margin: 3rem 5rem;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 40%;

        label {
            display: block;
            margin-bottom: -0.5rem;
        }
        input {
            display: block;
            width: 100%;
            padding: 0.8rem 1rem;
            border: none;
            margin: 1rem 0;

            &:focus {
                outline: none;
            }

            &::placeholder {
                color: $lightBlue;
            }
        }
        button {
            align-self: center;
            width: 100%;
            margin-top: 2.5rem;
            padding: 0.8rem 4rem;
            border: none;
            background: $lightBlue;
            font-size: 1.1rem;

            span {
                margin-left: 1rem;
            }
        }
    }
}

.admins-list__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3rem;
        font-weight: 400;
        align-self: start;
        color: $darkBlue;
        margin: 0;
        margin: 3rem 5rem;
    }

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        background: $white;
        margin-bottom: 1rem;
        padding: 0 1rem;
        h3 {
            font-size: 1.2rem;
            color: $lightBlue;
        }
        span {
            font-size: 1.5rem;
            color: $orange;
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.admin__modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    top: calc(50vh - 250px);
    margin: 0 auto;
    width: 550px;
    min-height: 280px;
    background: $lightGray;
    border: 2px solid $darkBlue;
    border-radius: 10px;
    z-index: 8;

    h1 {
        margin: 2rem 0;
        font-size: 2.2rem;
        align-self: center;
        text-align: center;
    }

    .buttons-container {
        display: flex;
        justify-content: space-around;
        margin-top: 4rem;
        margin-bottom: 2rem;
        width: 100%;
        button {
            width: 45%;
            padding: 0.8rem 4rem;
            border: none;
            background: $lightBlue;
            font-size: 1.1rem;
        }
    }
}

.edit-book__modal {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    width: 90%;
    max-width: 1200px;
    height: 80%;
    min-height: 600px;
    z-index: 8;
    background: $lightGray;
    border: 2px solid $darkBlue;
    border-radius: 10px;

    .edit-book__modal-contnet {
        width: 100%;
    }
}

@media (max-width: $tablet) {
    .add-book__container {
        margin-bottom: 2rem;
        h1 {
            font-size: 2.8rem;
            align-self: center;
        }
    }

    .add-admin__container {
        margin-bottom: 2rem;
        h1 {
            font-size: 2.8rem;
            align-self: center;
            margin: 2rem 0;
        }
    }

    .admins-list__container {
        margin-bottom: 2rem;
        h1 {
            font-size: 2.8rem;
            align-self: center;
            margin: 2rem 0;
        }
    }

    .edit-book__modal {
        .edit-book__modal-contnet {
            width: 100%;
            h1 {
                margin: 0;
            }
        }
    }
}

@media (max-width: $mobile) {
    .admin-options {
        button {
            width: 90%;
        }
    }

    .add-book__container {
        margin-bottom: 0;
        .add-book__form {
            display: grid;
            grid-template-areas: "a" "b" "c";
            width: 100%;
            .part3 {
                .buttons-container {
                    margin-top: 0;
                    button {
                        width: 100%;
                        margin-top: 2.5rem;
                        margin-left: 0;
                    }
                }
            }
        }
    }

    .add-admin__container {
        form {
            width: 80%;
        }
    }

    .admins-list__container {
        div {
            width: 80%;
        }
    }

    .add-book__form {
        .part3 {
            .buttons-container {
                flex-direction: column;
            }
        }
    }

    .admin__modal {
        top: 100px;
        width: calc(100% - 2rem);
        min-width: calc(350px - 2rem);
        min-height: 280px;

        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            margin-bottom: 2rem;
            width: 100%;
            button {
                margin-top: 1rem;
                width: 90%;
            }
        }
    }

    .edit-book__modal {
        height: 100%;
        .edit-book__modal-contnet {
            width: 100%;
        }
    }
}
